# 連線設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HomeGym?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
# 記得換成自己的密碼
spring.datasource.password=ChenYuAn0123

# 顯示SQL語法
spring.jpa.show-sql=true
# 顯示SQL語法時格式化
spring.jpa.properties.hibernate.format_sql=true

# 顯示SQL語法的查詢條件的值
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 自動更新Schema
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8

# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.office365.com
# SMTP伺服器端口號
spring.mail.port=587
# 發送方帳號
spring.mail.username=homegym_ntut_pj01@outlook.com
# 發送方密碼（授權碼）
spring.mail.password=jipfip-8dozsy-foVcym
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SetDateFormat
spring.jackson.time-zone=GMT+8

thymeleaf:
    cache: false
    prefix: classpath:/templates/    # 設定去templates資料夾找html檔案
    suffix: .html
    encoding: UTF-8
    mode: HTML5


